@let(title = 'Connexion')
@include('partials/header')

<h1 class="text-center">{{title}}</h1>

<form action="" method="post" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
  {{csrfField()}}

  @!component('components/input', { name : 'email', label : 'Email', type : 'email' })
  @!component('components/input', { name : 'password', label : 'Mot de passe', type : 'password' })
  <button type="submit" class="btn btn-outline-info mt-2">{{title}}</button>

</form>

@include('partials/footer')